spring.application.name=petadoption
server.port=8080

#DB
spring.datasource.username=dbuser
spring.datasource.password=2IuNa5xRRqjxS4IpzdvJlwxdmjmIjqBX
spring.datasource.url=postgresql://dbuser:2IuNa5xRRqjxS4IpzdvJlwxdmjmIjqBX@dpg-d2m1krmr433s73cm0qf0-a/padb_hww6


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.generate-ddl=true

# Thymeleaf (dev)
spring.thymeleaf.cache=false
